Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/ralf/Documents/PhD/misc/Tinker/GasSensor/PCBdrills.dri

 Date              : 3/17/15 10:31 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     4
 T02   0.0394inch     2
 T03   0.0400inch    59

Total number of drills: 65

Plotfiles:

 /Users/ralf/Documents/PhD/misc/Tinker/GasSensor/PCBdrills
