Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/ralf/Documents/PhD/misc/Tinker/GasSensor/PCBbot.gpi

 Date              : 3/17/15 10:32 AM
 Plotfile          : /Users/ralf/Documents/PhD/misc/Tinker/GasSensor/PCBbot
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              59
 D11      octagon   0.0520inch               4
 D12      draw      0.0594inch               2
 D13      draw      0.0100inch              24
 D14      draw      0.0160inch            2292

